
export const run = {
  appName: "MindMate", // Keep or translate
  tagline: "Omuhwezi Waawe Ow'oburungi Bw'obwongo",
  // Nav
  navChat: "Ganiira", // "Chat"
  navMood: "Okucondooza", // "Mood/Feeling"
  navJournal: "Ebihandiiko", // "Writings/Journal"
  navWellness: "Oburungi", // "Wellness/Goodness"
  navTherapists: "Abahwezi", // "Helpers/Therapists"
  navPremium: "Eby'omuhendo", // "Valuable/Premium"
  navSettings: "Entebeekanisa", // "Arrangements/Settings"
  navEmergencySupport: "Obuhwezi bw'Emergency",
  // Auth
  signIn: "Taahamu",
  signUp: "Yehndiikise",
  signInWithPhone: "Taahamu n'Essimu",
  signUpWithPhone: "Yehndiikise n'Essimu",
  firstNameRequired: "Eizina ry'okubanza niryetengwa okwehandiikisa n'essimu.",
  welcomeBack: "Ogarukiregye",
  createAccount: "Hindura Akawunti",
  firstName: "Eizina ry'Okubanza",
  lastName: "Eizina ry'Enyima",
  email: "Baruha ya Intaneti",
  emailOrPhone: "Baruha ya Intaneti nari Enamba y'Essimu",
  phoneNumberLabel: "Enamba y'Essimu",
  password: "Akagambo k'obiso",
  needAccount: "Noyenda akawunti? Yehndiikise",
  haveAccount: "Oine akawunti? Taahamu",
  continueGoogle: "Gumisiriza na Google",
  signInSuccessGoogle: "Watunguka okutaahamu na Google!",
  signInErrorGoogle: "Okutaahamu na Google Kwangire",
  signInSuccessPhone: "Watunguka okutaahamu n'Essimu!",
  continueFacebook: "Gumisiriza na Facebook",
  continueAnonymously: "Gumisiriza otamanyirwe",
  logout: "Shuma",
  loggedOutSuccessfully: "Washuma gye",
  logoutFailed: "Okushuma Kwangire",
  myAccount: "Akawunti Yangye",
  sendVerificationCode: "Ohereza Koodi y'Okuhakikisa",
  verificationCode: "Koodi y'Okuhakikisa",
  verificationCodeSent: "Koodi y'okuhakikisa yohereziibwe aha ssimu yaawe!",
  errorSendingCode: "Enshobe omu kuhereza koodi. Hakikisha enamba kandi ogezeseho bundi.",
  errorVerifyingCode: "Enshobe omu kuhakikisa koodi. Gezaho bundi.",
  enterVerificationCodeTitle: "Taahya Koodi y'Okuhakikisa",
  enterVerificationCodeMessage: "Twohereize koodi y'enamba 6 aha {{phoneNumber}}. Gitaahye ahansi.",
  verifyAndCreateAccount: "Hakikisa & Hindura Akawunti",
  verifyAndSignIn: "Hakikisa & Taahamu",
  recaptchaError: "Enshobe ya reCAPTCHA. Gezaho bundi.",
  recaptchaExpired: "reCAPTCHA yahwa. Gezaho bundi.",
  recaptchaNotReady: "reCAPTCHA teratebikanisibwe. Teereza akanya.",
  enterPhoneNumberToVerify: "Hakikisa {{phoneNumber}}",
  back: "Garuka",
  user: "Omukozesa",
  // Chat
  chatPlaceholder: "Handiika obutumwa bwaawe...",
  botGreeting: "Oraire ota! Ndi MindMate, omuhwezi waawe akufaaho aha by'oburungi bw'obwongo. Orire ota erizooba?",
  crisisWarning: "Ninyeraliikirira munonga ahabw'ebyo ebi wagambire. Okucondooza kwaawe nikwetegyerezibwa, kwonka ninyenda kuhakikisha ngu nobona obuhwezi obu orikwenda hati. Tekereza okusherura abakugu omu kuhwera abari omu bizibu.",
  feelingAnxiousResponse: "Ninyetegereza ngu noyehuliira oine obwoba. Eki n'ekyabulijo. Noyenda nkuhwere omu kazanyo k'okwetsya gye, nari noyenda tuganiire aha kikureetera okwehurira otyo?",
  feelingSadResponse: "Nimpuriira ngu orimu omu biro bigumire. Nikyetengwa obumanzi kugamba aha kucondooza nk'oku. Ijukira ngu eki orimu n'eky'obunake. Niki ekirikubaasa kukuhwera erizooba?",
  feelingStressedResponse: "Okwehurira nk'ohereirwe nikyetegyerezibwa munonga. Rekatugitware mpora. Noyenda tukore akazanyo k'okwehumuza nari tuganiire aha kikureetera okuhangaara?",
  offerBreathingExerciseResponse: "Ekirikukora kirungi! Obuzanyo bw'okwetsya nibuhwera munonga. Ninkusaba ogezeho enkora ya 4-7-8: yetsya ogarukire aha 4, ogumeho ogarukire aha 7, bwanyima ohumuure ogarukire aha 8. Garukamu emirundi 3-4. Noyenda nkuhweremu?",
  defaultResponse1: "Webare kunyumiza nanye. Okugamba aha bi nikikuhulisa kita?",
  defaultResponse2: "Ninsiima okwigura kwaawe. Niki ekirikubaasa kukuhwera hati?",
  defaultResponse3: "Nikivuga nk'ogu orikurabamu ekintu kikuru. Nobasa kungambira bingi oku kino kirikukwataho?",
  defaultResponse4: "Okucondooza kwaawe n'okwamaziima. Buhwezi ki oburikubaasa kuba n'omugasho ahariiwe erizooba?",
  defaultResponse5: "Ndi hanu kuhuriira. Niki ekikuzengire omu bitekerezo ebiro ebi?",

  moodTrackerTitle: "Okurondooza Okucondooza",
  howAreYouFeelingToday: "Nohuriira ota erizooba?",
  saveMood: "Ibiika Okucondooza",
  moodHistory: "Ebyafaayo by'Okucondooza",
  noMoodEntriesYet: "Tihariho kucondooza okwateekirwe. Rondooza okucondooza kwaawe kureeba engyendererwaho.",

  journalTitle: "Ebihandiiko Byangye",
  writeTodaysEntry: "Handiika Eby'Erizooba",
  journalPlaceholder: "Nohuriira ota? Niki ekiri aha mutima gwaawe erizooba?",
  saveEntry: "Ibiika Ekihandiiko",
  previousEntries: "Ebihandiiko Ebyahwaire",
  noJournalEntries: "Tihariho bihandiiko. Tandika kuhandiika okurondooza ebiteekerezo n'okucondooza kwaawe!",

  wellnessExercisesTitle: "Obuzanyo bw'Oburungi",
  breathingExercises: "Obuzanyo bw'Okwetsya",
  dailyAffirmations: "Ebigambo by'Okweyimutsya",
  personalizedAffirmations: "Ebigambo Byangye by'Okweyimutsya",
  generateMyAffirmations: "✨ Lena Ebigambo Byangye by'Okweyimutsya",
  generatingAffirmations: "Nimpanga Ebigambo...",
  affirmationsGeneratedSuccess: "Ebigambo by'okweyimutsya biri ahari!",
  noAffirmationsGenerated: "Titurikubaasa kuhanga ebigambo by'okweyimutsya hati. Gezaho bwanyima.",
  errorFetchingAffirmations: "Enshobe omu kureeta ebigambo by'okweyimutsya. Gezaho bundi.",
  affirmationsGenerationError: "Okuhanga Ebigambo Kwangire",
  clickToGenerateAffirmations: "Nyiga ahaiguru kuhanga ebigambo by'okweyimutsya kurugiirira aha bikorwa byawe ebya nyomwabazyo.",
  startExercise: "Tandika Omuzanyo",
  exerciseFeatureComingSoon: "Omuzanyo ogu nigwija ahonaaho!",
  breathingExercise478Name: "Okwetsya kwa 4-7-8",
  breathingExercise478Duration: "Edakiika 2",
  breathingExercise478Desc: "Yetsya okuhika 4, gumaho 7, humuura 8",
  breathingExerciseBoxName: "Okwetsya kw'Akasanduuku",
  breathingExerciseBoxDuration: "Edakiika 3",
  breathingExerciseBoxDesc: "Okwetsya, okugumaho, okuhumuura, okugumaho okwingana",
  breathingExerciseBellyName: "Okwetsya kw'Omunda Munene",
  breathingExerciseBellyDuration: "Edakiika 5",
  breathingExerciseBellyDesc: "Yetegyereze okuhaaga enda yaawe",
  affirmation1: "Oine amaani kukira oku orikutekyereza",
  affirmation2: "Okucondooza oku n'okwahona",
  affirmation3: "Oshemereire okukundwa n'okushemererwa",
  affirmation4: "Buri mwitsyo ogu oyetsya n'obuhanguzi",
  affirmation5: "Wahanguhire ebigumire ira",

  therapistsTitle: "Ganiira n'Abahwezi",
  bookSession: "Teeka Oruteerane",
  therapistRating: "Okusiimwa:",
  therapistSessionPrice: "Oruteerane:",
  howItWorks: "Oku kirikukora",
  howItWorksPoint1: "Sherura abahwezi abahabirwe omu kiikaro kyaawe",
  howItWorksPoint2: "Teeka enteerane ezikuhikira",
  howItWorksPoint3: "Obutumwa bwa vidiyo obuhumwire nari enteerane z'omumaisho",
  howItWorksPoint4: "Abahwezi boona bahabirwe kandi baineใบอนุญาต",

  premiumMembershipTitle: "Obunywani bw'Omuhendo",
  upgradeNow: "Hindura Hati",
  freePlan: "Pulani y'Obusa",
  perMonth: "/okwezi",
  premiumPlan: "Pulani y'Omuhendo",
  freePlanFeatures: [
    "Obuhwezi bwa chatbot obw'okutandika",
    "Okurondooza okucondooza",
    "Ebihandiiko ebirahukire",
    "Obuzanyo bw'okwetsya obw'okutandika",
  ],
  freePlanMissingFeatures: [
    "Okwekebejja okw'ahaiguru",
    "Okukwatagana n'abahwezi",
    "Ebintu by'omuhendo",
    "Ebigambo byangye by'okweyimutsya",
  ],
  premiumPlanFeatures: [
    "Byona ebiri omu Busa",
    "Okwekebejja okucondooza okw'ahaiguru",
    "Ebihandiiko ebitaribugarukira",
    "Okutendeka okw'omuhendo okwebembeirwe",
    "Ebigambo bya AI Byangye by'Okweyimutsya",
    "Okutumira abahwezi obutumwa butaizooka",
    "Obuhwezi bw'okubanza",
  ],
  currentPlan: "Pulani Yangye",
  moneyBackGuarantee: "Garanti y'okugarura esente omu biro 30",
  moneyBackGuaranteeDesc: "Gyezaho Premium otatiinire. Waaba otashemereirwe, nituza kukugarurira esente zaawe zoona omu biro 30.",
  premiumUpgradeSuccess: "Oraire ota! Obunywani bwaawe obwa MindMate Premium nibutandika!",

  settingsTitle: "Entebeekanisa",
  appearance: "Endabika",
  darkMode: "Endabika y'Akaijwire",
  language: "Orurimi",
  privacySecurity: "Eby'Obwihisho n'Oburinzi",
  exportMyData: "Shoroza data yangye",
  deleteAllData: "Siiba data yoona",
  notifications: "Obutumwa",
  dailyCheckIns: "Okwekebera kwa Buri Izooba",
  moodReminders: "Eby'okwibutsya aha Kucondooza",

  crisisSupportTitle: "Obuhwezi omu Bizibu Bikuru",
  crisisSupportMessage: "Waba nobaasa kuba oine ebiteekerezo by'okweita nari okwetuntura, sherura obuhwezi bw'amangu:",
  ugandaCrisisLine: "Omushororongo gw'Obuhwezi Uganda",
  internationalCrisisLine: "Omushororongo gw'Obuhwezi omu Nsi Yoona",
  continueChat: "Gumisiriza Okuganiira",
  callNow: "Teera Essimu Hati",

  joined: "Yayegaita",
  loading: "Nikitikka...",
  error: "Habayemo enshobe. Gezaho bundi.",
  submit: "Ohereza",
  close: "Hindura",
  anonymousUser: "Omukozesa Otamanyirwe",
  freeMember: "Memba w'Obusa",
  premiumMember: "Memba w'Omuhendo",
  theme: "Endabika",
  accessPremiumFeature: "Funa Eby'omuhendo",
  upgradeToAccess: "Oine kuhindura Premium okufuna {{feature}}.",
};
